Ac,Actinium,89
Al,Aluminum,13
Am,Americium,95
Sb,Antimony,51
Ar,Argon,18
As,Arsenic,33
At,Astatine,85
Ba,Barium,56
Bk,Berkelium,97
Be,Beryllium,4
Bi,Bismuth,83
Bh,Bohrium,107
B,Boron,5
Br,Bromine,35
Cd,Cadmium,48
Ca,Calcium,20
Cf,Californium,98
C,Carbon,6
Ce,Cerium,58
Cs,Cesium,55
Cl,Chlorine,17
Cr,Chromium,24
Co,Cobalt,27
Cu,Copper,29
Cm,Curium,96
Ds,Darmstadtium,110
Db,Dubnium,105
Dy,Dysprosium,66
Es,Einsteinium,99
Er,Erbium,68
Eu,Europium,63
Fm,Fermium,100
F,Fluorine,9
Fr,Francium,87
Gd,Gadolinium,64
Ga,Gallium,31
Ge,Germanium,32
Au,Gold,79
Hf,Hafnium,72
Hs,Hassium,108
He,Helium,2
Ho,Holmium,67
H,Hydrogen,1
In,Indium,49
I,Iodine,53
Ir,Iridium,77
Fe,Iron,26
Kr,Krypton,36
La,Lanthanum,57
Lr,Lawrencium,103
Pb,Lead,82
Li,Lithium,3
Lu,Lutetium,71
Mg,Magnesium,12
Mn,Manganese,25
Mt,Meitnerium,109
Md,Mendelevium,101
Hg,Mercury,80
Mo,Molybdenum,42
Nd,Neodymium,60
Ne,Neon,10
Np,Neptunium,93
Ni,Nickel,28
Nb,Niobium,41
N,Nitrogen,7
No,Nobelium,102
Os,Osmium,76
O,Oxygen,8
Pd,Palladium,46
P,Phosphorus,15
Pt,Platinum,78
Pu,Plutonium,94
Po,Polonium,84
K,Potassium,19
Pr,Praseodymium,59
Pm,Promethium,61
Pa,Protactinium,91
Ra,Radium,88
Rn,Radon,86
Re,Rhenium,75
Rh,Rhodium,45
Rg,Roentgenium,111
Rb,Rubidium,37
Ru,Ruthenium,44
Rf,Rutherfordium,104
Sm,Samarium,62
Sc,Scandium,21
Sg,Seaborgium,106
Se,Selenium,34
Si,Silicon,14
Ag,Silver,47
Na,Sodium,11
Sr,Strontium,38
S,Sulfur,16
Ta,Tantalum,73
Tc,Technetium,43
Te,Tellurium,52
Tb,Terbium,65
Tl,Thallium,81
Th,Thorium,90
Tm,Thulium,69
Sn,Tin,50
Ti,Titanium,22
W,Tungsten,74
Uub,Ununbium,112
Uuh,Ununhexium,116
Uuo,Ununoctium,118
Uup,Ununpentium,115
Uuq,Ununquadium,114
Uus,Ununseptium,117
Uut,Ununtrium,113
Uuu,Ununium,111
U,Uranium,92
V,Vanadium,23
Xe,Xenon,54
Yb,Ytterbium,70
Y,Yttrium,39
Zn,Zinc,30
Zr,Zirconium,40